{
   "name": "algorithms-js-eb",
   "version": "1.0.0",
   "keywords": [
      "permutations",
      "combinations",
      "magic squares",
      "sorting",
      "sudoku"
   ],
   "jest": {
      "//": "Comment goes here",
      "verbose": true
   },
   "author": "eb",
   "contributors": [],
   "scripts": {
      "start": "node src/complex.js",
      "test": "jest --watchAll",
      "test-sudoku": "jest --watchAll sudoku",
      "debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
      "sudoku": "node src/sudoku/dlx_sudoku.js"
   },
   "dependencies": {
      "@algorithm.ts/dlx": "^4.0.0"
   },
   "devDependencies": {
      "jest": "29.7.0",
      "prettier": "3.2.5"
   }
}
